<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Responsividade</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: gray;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            text-decoration: underline;
            background-color: aqua;    
            color: black;
            padding: none;
            margin: none; 
            border-style: dashed;
            border-radius: 20px;
        }

        main {
            background-color: white;
            padding: 20px;
            border-radius: 10px;

           min-width: 280px; /*Largura máxima qundo a tela esta em pé, de um celular antigo.*/
           max-width: 800px;
            margin: auto;
        }

        p {
            text-align: justify;
            text-indent: 20px;
        }

        img {
            width: 100%;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de responsividade</h1>
        <p>
            Lorem ipsum dolor sit amet<strong> consectetur</strong> adipisicing elit. Eos in esse deserunt vitae totam provident rerum eius explicabo omnis sit incidunt, id iste impedit veniam ratione quidem non. Temporibus, cupiditate? Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio odit debitis quo eligendi exercitationem totam, repellendus et saepe rem! Qui sapiente, <ins>repellendus</ins> delectus unde commodi et corrupti aperiam molestias quam?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque odio placeat vel. Vero <i>ipsam</i> impedit placeat harum laboriosam illo commodi tenetur distinctio soluta unde? Velit, blanditiis? Amet eum delectus quasi.
        </p>
        <picture>
            <source media="(max-width: 600px )" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="Irina block">
        </picture>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos in esse deserunt vitae totam provident rerum eius explicabo omnis sit incidunt, id iste impedit veniam ratione quidem non. Temporibus, cupiditate? Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio odit debitis quo eligendi exercitationem totam, repellendus et saepe rem! Qui sapiente, repellendus delectus unde commodi et corrupti aperiam molestias quam?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque odio placeat vel. Vero ipsam impedit placeat harum laboriosam illo commodi tenetur distinctio soluta unde? Velit, blanditiis? Amet eum delectus quasi.
        </p>
        <ul>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde, facere vitae perferendis nesciunt, provident, corrupti sequi dolores at placeat dolore quia sapiente? Libero excepturi necessitatibus illo voluptatum possimus dolorum asperiores.</li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde, facere vitae perferendis nesciunt, provident, corrupti sequi dolores at placeat dolore quia sapiente? Libero excepturi necessitatibus illo voluptatum possimus dolorum asperiores.</li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde, facere vitae perferendis nesciunt, provident, corrupti sequi dolores at placeat dolore quia sapiente? Libero excepturi necessitatibus illo voluptatum possimus dolorum asperiores.</li>
        </ul>
    </main>
    
</body>
</html>