<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightblue;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        nav {
            background-color: rgb(126, 126, 126);
            padding: 3px ;
            box-shadow:  2px 1px 1px rgba(0, 0, 0, 0.521);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight:bold ;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
            

        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius:20px;;
        }

        article {
            background-color: rgb(133, 130, 130);
            text-indent: 20px;
            
        }

        footer > p {
            margin: 4px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }


    </style>

</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>Esportes, noticias e tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio sit earum repudiandae voluptates saepe iusto eaque rerum nemo nobis, doloremque debitis quam odit vel fugiat minus, perferendis sed incidunt corrupti? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, natus quos illum, magni fugiat laborum tenetur nisi excepturi deserunt molestias vel aliquam pariatur temporibus nobis beatae deleniti nihil odio vero.</p>
            </article>
            <aside>
                <p>Artigo escrito por Samy Suliman</p>
            </aside>
            <article>

            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo samy</p>
    </footer>
    
</body>
</html>